#ifndef GI_BLUR_INTERFACE_H
#define GI_BLUR_INTERFACE_H

#include "_interface_common.h"

INTERFACE_START(GIBlur)

struct Params {
    VEC4_TYPE rotator;
    UVEC2_TYPE img_size;
    UVEC2_TYPE frame_index;
};

DEF_CONST_INT(LOCAL_GROUP_SIZE_X, 8)
DEF_CONST_INT(LOCAL_GROUP_SIZE_Y, 8)

DEF_CONST_INT(DEPTH_TEX_SLOT, 1)
DEF_CONST_INT(NORM_TEX_SLOT, 2)
DEF_CONST_INT(GI_TEX_SLOT, 3)
DEF_CONST_INT(SAMPLE_COUNT_TEX_SLOT, 4)
DEF_CONST_INT(VARIANCE_TEX_SLOT, 5)
DEF_CONST_INT(TILE_LIST_BUF_SLOT, 6)

DEF_CONST_INT(OUT_DENOISED_IMG_SLOT, 0)

INTERFACE_END

#endif // GI_BLUR_INTERFACE_H