#ifndef GI_WRITE_INDIR_RT_DISPATCH_INTERFACE_H
#define GI_WRITE_INDIR_RT_DISPATCH_INTERFACE_H

#include "_interface_common.h"

INTERFACE_START(GIWriteIndirRTDispatch)

DEF_CONST_INT(RAY_COUNTER_SLOT, 0)
DEF_CONST_INT(INDIR_ARGS_SLOT, 1)

INTERFACE_END

#endif // GI_WRITE_INDIR_RT_DISPATCH_INTERFACE_H