#pragma once

// Taken from https://github.com/depp/keycode

enum {
    KeyNone = 0, // Zero, does not correspond to any key

    KeyA = 4,
    KeyB = 5,
    KeyC = 6,
    KeyD = 7,
    KeyE = 8,
    KeyF = 9,
    KeyG = 10,
    KeyH = 11,
    KeyI = 12,
    KeyJ = 13,
    KeyK = 14,
    KeyL = 15,
    KeyM = 16,
    KeyN = 17,
    KeyO = 18,
    KeyP = 19,
    KeyQ = 20,
    KeyR = 21,
    KeyS = 22,
    KeyT = 23,
    KeyU = 24,
    KeyV = 25,
    KeyW = 26,
    KeyX = 27,
    KeyY = 28,
    KeyZ = 29,
    Key1 = 30,
    Key2 = 31,
    Key3 = 32,
    Key4 = 33,
    Key5 = 34,
    Key6 = 35,
    Key7 = 36,
    Key8 = 37,
    Key9 = 38,
    Key0 = 39,
    KeyEscape = 41,
    KeyDelete = 42,
    KeyTab = 43,
    KeySpace = 44,
    KeyMinus = 45,
    KeyEquals = 46,
    KeyLeftBracket = 47,
    KeyRightBracket = 48,
    KeyBackslash = 49,
    KeySemicolon = 51,
    KeyQuote = 52,
    KeyGrave = 53,
    KeyComma = 54,
    KeyPeriod = 55,
    KeySlash = 56,
    KeyCapsLock = 57,
    KeyF1 = 58,
    KeyF2 = 59,
    KeyF3 = 60,
    KeyF4 = 61,
    KeyF5 = 62,
    KeyF6 = 63,
    KeyF7 = 64,
    KeyF8 = 65,
    KeyF9 = 66,
    KeyF10 = 67,
    KeyF11 = 68,
    KeyF12 = 69,
    KeyPrintScreen = 70,
    KeyScrollLock = 71,
    KeyPause = 72,
    KeyInsert = 73,
    KeyHome = 74,
    KeyPageUp = 75,
    KeyDeleteForward = 76,
    KeyEnd = 77,
    KeyPageDown = 78,
    KeyRight = 79,
    KeyLeft = 80,
    KeyDown = 81,
    KeyUp = 82,
    KpNumLock = 83,
    KpDivide = 84,
    KpMultiply = 85,
    KpSubtract = 86,
    KpAdd = 87,
    KpEnter = 88,
    Kp1 = 89,
    Kp2 = 90,
    Kp3 = 91,
    Kp4 = 92,
    Kp5 = 93,
    Kp6 = 94,
    Kp7 = 95,
    Kp8 = 96,
    Kp9 = 97,
    Kp0 = 98,
    KpPoint = 99,
    KeyNonUSBackslash = 100,
    KpEquals = 103,
    KeyF13 = 104,
    KeyF14 = 105,
    KeyF15 = 106,
    KeyF16 = 107,
    KeyF17 = 108,
    KeyF18 = 109,
    KeyF19 = 110,
    KeyF20 = 111,
    KeyF21 = 112,
    KeyF22 = 113,
    KeyF23 = 114,
    KeyF24 = 115,
    KeyHelp = 117,
    KeyMenu = 118,
    KeyMute = 127,
    KeySysReq = 154,
    KeyReturn = 158,
    KpClear = 216,
    KpDecimal = 220,
    KeyLeftControl = 224,
    KeyLeftShift = 225,
    KeyLeftAlt = 226,
    KeyLeftGUI = 227,
    KeyRightControl = 228,
    KeyRightShift = 229,
    KeyRightAlt = 230,
    KeyRightGUI = 231
};